# use jtag lock pick tiny 2 as interface
source [find interface/ftdi/jtag-lock-pick_tiny_2.cfg]

# use swd
transport select swd

# samd11 target
source [find target/at91samdXX.cfg]

#default init
init
targets
reset halt
